@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wyr19j');
  src:  url('fonts/icomoon.eot?wyr19j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wyr19j') format('truetype'),
    url('fonts/icomoon.woff?wyr19j') format('woff'),
    url('fonts/icomoon.svg?wyr19j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\f078";
}
.icon-arrow-left:before {
  content: "\f053";
}
.icon-arrrow-right:before {
  content: "\f054";
}
.icon-desayuno:before {
  content: "\e901";
}
.icon-cuna:before {
  content: "\e902";
}
.icon-masaje:before {
  content: "\e904";
}
.icon-cama:before {
  content: "\e905";
}
.icon-alarma:before {
  content: "\e906";
}
.icon-sombrilla:before {
  content: "\e907";
}
.icon-limpieza:before {
  content: "\e908";
}
.icon-wifi:before {
  content: "\e909";
}
.icon-fb:before {
  content: "\e900";
}
.icon-gp:before {
  content: "\e903";
}
.icon-tw:before {
  content: "\e90a";
}

